general:
  branches:
    ignore:
      - gh-pages # list of branches to ignore
machine:
  java:
    version: oraclejdk8
  environment:
    _JAVA_OPTIONS: "-Xms512m -Xmx1024m"
    GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError"'
    TERM: dumb
test:
  override:
    - ./gradlew clean build
  post:
    - mkdir -p $CIRCLE_TEST_REPORTS/junit/
    - find . -type f -regex ".*/target/.*-reports/.*" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
    - find . -type f -regex ".*/build/test-results/.*" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
    - bash <(curl -s https://codecov.io/bash)
notify:
  webhooks:
    - url: https://webhooks.gitter.im/e/88e79dc8c8c5d55210f1