# job parameters
app-url: git@github.com:marcingrzejszczak/github-webhook.git
app-branch: master
tools-scripts-url: https://github.com/spring-cloud/spring-cloud-pipelines.git
tools-branch: master
maven-local-dir: m2/rootfs

redownload-infra: true
redeploy-infra: true
eureka-group-id: com.example.eureka
eureka-artifact-id: github-eureka
eureka-version: 0.0.1.M1
stubrunner-group-id: com.example.github
stubrunner-artifact-id: github-analytics-stub-runner-boot
stubrunner-version: 0.0.1.M1

# credentials (defaults are for PCF Dev)
cf-hostname-uuid:
cf-test-api-url: https://api.local.pcfdev.io
cf-stage-api-url: https://api.local.pcfdev.io
cf-prod-api-url: https://api.local.pcfdev.io
cf-test-username: user
cf-test-password: pass
cf-test-org: pcfdev-org
cf-test-space: pcfdev-space
cf-stage-username: user
cf-stage-password: pass
cf-stage-org: pcfdev-org
cf-stage-space: pcfdev-space
cf-prod-username: user
cf-prod-password: pass
cf-prod-org: pcfdev-org
cf-prod-space: pcfdev-space
github-private-key: |
  xxxxxx
git-email: mgrzejszczak@pivotal.io
git-name: Marcin Grzejszczak

# Artifactory / Nexus credentials (defaults are for Artifactory)
m2-settings-repo-id: artifactory-local
m2-settings-repo-username: admin
m2-settings-repo-password: password

repo-with-jars: http://192.168.99.100:8081/artifactory/libs-release-local
